{
  "name": "assertive-ts-workspace",
  "description": "The AssertiveTS workspace",
  "repository": "git@github.com:stackbuilders/assertive-ts.git",
  "homepage": "https://stackbuilders.github.io/assertive-ts/",
  "author": "Stack Builders <info@stackbuilders.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16 <=19"
  },
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "package/",
    "examples/*"
  ],
  "scripts": {
    "check": "turbo check && yarn lint",
    "build": "turbo run build",
    "compile": "turbo run compile",
    "lint": "eslint .",
    "pages": "yarn workspace @stackbuilders/assertive-ts pages",
    "release": "turbo release",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.0",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5"
  }
}
