{
  "name": "@examples/mocha",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "test": "mocha"
  },
  "devDependencies": {
    "@assertive-ts/core": "workspace:^",
    "@examples/symbol-plugin": "workspace:^",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
