{
  "name": "@examples/jest",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@examples/symbol-plugin": "workspace:^",
    "@stackbuilders/assertive-ts": "workspace:^",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
